{
  "name": "onpoint-test-task",
  "version": "1.0.0",
  "private": true,
  "description": "Тестовое задание для компании Rambler",
  "scripts": {
    "eslint": "eslint --ext .jsx --ext .js src/",
    "wp.build": "webpack --mode production",
    "start": "webpack-dev-server",
    "test": "npm run eslint",
    "gulp.build": "gulp build",
    "gulp.start": "gulp start",
    "build": "gulp build && webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "eslint": "7.7.0",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-plugin-react": "7.20.6",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "gulp": "4.0.2",
    "gulp-csso": "4.0.1",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-posthtml": "3.0.5",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svgstore": "7.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-webp": "4.0.1",
    "del": "5.1.0",
    "autoprefixer": "9.8.6",
    "browser-sync": "2.26.12",
    "posthtml-include": "1.4.3",
    "prop-types": "15.7.2",
    "react-test-renderer": "16.12.0",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "1.5.4"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "axios": "0.20.0",
    "moment": "2.29.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0"
  }
}
